<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="generated_task4_world">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    
    <model name="corner_pole_0">
      <static>true</static>
      <pose>4.007 -1.365 0.275 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="reflector_0">
      <static>true</static>
      <pose>4.007 -1.365 0.600 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.05 1</ambient>
            <diffuse>1.0 0.6 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="corner_pole_1">
      <static>true</static>
      <pose>3.177 2.974 0.275 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="reflector_1">
      <static>true</static>
      <pose>3.177 2.974 0.600 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.05 1</ambient>
            <diffuse>1.0 0.6 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="corner_pole_2">
      <static>true</static>
      <pose>2.310 2.945 0.275 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="reflector_2">
      <static>true</static>
      <pose>2.310 2.945 0.600 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.05 1</ambient>
            <diffuse>1.0 0.6 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="corner_pole_3">
      <static>true</static>
      <pose>2.462 3.956 0.275 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="reflector_3">
      <static>true</static>
      <pose>2.462 3.956 0.600 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.05 1</ambient>
            <diffuse>1.0 0.6 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="corner_pole_4">
      <static>true</static>
      <pose>0.762 2.361 0.275 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="reflector_4">
      <static>true</static>
      <pose>0.762 2.361 0.600 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.05 1</ambient>
            <diffuse>1.0 0.6 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="corner_pole_5">
      <static>true</static>
      <pose>-3.308 2.672 0.275 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="reflector_5">
      <static>true</static>
      <pose>-3.308 2.672 0.600 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.05 1</ambient>
            <diffuse>1.0 0.6 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="corner_pole_6">
      <static>true</static>
      <pose>-3.388 1.403 0.275 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="reflector_6">
      <static>true</static>
      <pose>-3.388 1.403 0.600 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.05 1</ambient>
            <diffuse>1.0 0.6 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="corner_pole_7">
      <static>true</static>
      <pose>-6.974 -1.637 0.275 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="reflector_7">
      <static>true</static>
      <pose>-6.974 -1.637 0.600 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.05 1</ambient>
            <diffuse>1.0 0.6 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="corner_pole_8">
      <static>true</static>
      <pose>-0.349 -7.492 0.275 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="reflector_8">
      <static>true</static>
      <pose>-0.349 -7.492 0.600 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.05 1</ambient>
            <diffuse>1.0 0.6 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="corner_pole_9">
      <static>true</static>
      <pose>1.301 -5.818 0.275 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="reflector_9">
      <static>true</static>
      <pose>1.301 -5.818 0.600 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.05 1</ambient>
            <diffuse>1.0 0.6 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="debug_boundary_0">
      <static>true</static>
      <pose>3.592 0.805 0.015 0 0 1.760</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.418 0.035 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="debug_boundary_1">
      <static>true</static>
      <pose>2.744 2.960 0.015 0 0 -3.109</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.868 0.035 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="debug_boundary_2">
      <static>true</static>
      <pose>2.386 3.451 0.015 0 0 1.421</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.022 0.035 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="debug_boundary_3">
      <static>true</static>
      <pose>1.612 3.159 0.015 0 0 -2.388</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.332 0.035 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="debug_boundary_4">
      <static>true</static>
      <pose>-1.273 2.517 0.015 0 0 3.065</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.082 0.035 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="debug_boundary_5">
      <static>true</static>
      <pose>-3.348 2.038 0.015 0 0 -1.633</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.272 0.035 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="debug_boundary_6">
      <static>true</static>
      <pose>-5.181 -0.117 0.015 0 0 -2.438</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.701 0.035 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="debug_boundary_7">
      <static>true</static>
      <pose>-3.662 -4.564 0.015 0 0 -0.724</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>8.841 0.035 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="debug_boundary_8">
      <static>true</static>
      <pose>0.476 -6.655 0.015 0 0 0.792</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.350 0.035 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="debug_boundary_9">
      <static>true</static>
      <pose>2.654 -3.592 0.015 0 0 1.025</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>5.211 0.035 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


  </world>
</sdf>
