<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="generated_task4_world">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    
    <model name="corner_pole_0">
      <static>true</static>
      <pose>5.870 0.899 0.275 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="reflector_0">
      <static>true</static>
      <pose>5.870 0.899 0.600 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.05 1</ambient>
            <diffuse>1.0 0.6 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="corner_pole_1">
      <static>true</static>
      <pose>1.427 3.377 0.275 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="reflector_1">
      <static>true</static>
      <pose>1.427 3.377 0.600 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.05 1</ambient>
            <diffuse>1.0 0.6 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="corner_pole_2">
      <static>true</static>
      <pose>-0.616 2.982 0.275 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="reflector_2">
      <static>true</static>
      <pose>-0.616 2.982 0.600 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.05 1</ambient>
            <diffuse>1.0 0.6 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="corner_pole_3">
      <static>true</static>
      <pose>-3.510 2.590 0.275 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="reflector_3">
      <static>true</static>
      <pose>-3.510 2.590 0.600 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.05 1</ambient>
            <diffuse>1.0 0.6 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="corner_pole_4">
      <static>true</static>
      <pose>-4.113 3.043 0.275 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="reflector_4">
      <static>true</static>
      <pose>-4.113 3.043 0.600 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.05 1</ambient>
            <diffuse>1.0 0.6 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="corner_pole_5">
      <static>true</static>
      <pose>-4.593 0.386 0.275 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="reflector_5">
      <static>true</static>
      <pose>-4.593 0.386 0.600 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.05 1</ambient>
            <diffuse>1.0 0.6 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="corner_pole_6">
      <static>true</static>
      <pose>-3.747 0.066 0.275 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="reflector_6">
      <static>true</static>
      <pose>-3.747 0.066 0.600 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.05 1</ambient>
            <diffuse>1.0 0.6 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="corner_pole_7">
      <static>true</static>
      <pose>0.335 -7.511 0.275 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="reflector_7">
      <static>true</static>
      <pose>0.335 -7.511 0.600 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.05 1</ambient>
            <diffuse>1.0 0.6 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="corner_pole_8">
      <static>true</static>
      <pose>4.279 -4.481 0.275 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="reflector_8">
      <static>true</static>
      <pose>4.279 -4.481 0.600 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.05 1</ambient>
            <diffuse>1.0 0.6 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="corner_pole_9">
      <static>true</static>
      <pose>4.667 -1.351 0.275 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.55</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="reflector_9">
      <static>true</static>
      <pose>4.667 -1.351 0.600 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.05 1</ambient>
            <diffuse>1.0 0.6 0.05 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.07</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="debug_boundary_0">
      <static>true</static>
      <pose>3.649 2.138 0.015 0 0 2.633</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>5.088 0.035 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="debug_boundary_1">
      <static>true</static>
      <pose>0.406 3.180 0.015 0 0 -2.951</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.081 0.035 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="debug_boundary_2">
      <static>true</static>
      <pose>-2.063 2.786 0.015 0 0 -3.007</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.920 0.035 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="debug_boundary_3">
      <static>true</static>
      <pose>-3.812 2.816 0.015 0 0 2.497</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.755 0.035 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="debug_boundary_4">
      <static>true</static>
      <pose>-4.353 1.715 0.015 0 0 -1.749</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.700 0.035 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="debug_boundary_5">
      <static>true</static>
      <pose>-4.170 0.226 0.015 0 0 -0.362</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.905 0.035 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="debug_boundary_6">
      <static>true</static>
      <pose>-1.706 -3.723 0.015 0 0 -1.077</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>8.607 0.035 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="debug_boundary_7">
      <static>true</static>
      <pose>2.307 -5.996 0.015 0 0 0.655</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.974 0.035 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="debug_boundary_8">
      <static>true</static>
      <pose>4.473 -2.916 0.015 0 0 1.448</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3.154 0.035 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="debug_boundary_9">
      <static>true</static>
      <pose>5.269 -0.226 0.015 0 0 1.079</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.551 0.035 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


  </world>
</sdf>
